v = int(input('Введите значение выручки: '))
i = int(input('Введите значение издержек: '))
if i > v:
    print('Убыток,т.е издержки больше выручки.')
elif v > i:
    print('Прибыль')
    r = (v - i) / v
    print(f'Рентабильность = {r}')
    s = int(input('Количество штатных сотрудников = '))
    s_1 = (v - i) / s
    print(f'Прибыль фирмы в расчете на одного сотрудника = {s_1}')
else:
    print('Финансовый результат = 0')
