a = float(input('Результат в первый день: '))
b = float(input('Цель: '))
d = 1
while a < b:
    a *= 1.1
    d += 1
print(f'Номер дня, на который будет достигнута цель = {d}')
