def int_func(txt):
    word = txt[0].upper() + txt[1:].lower()
    return word


string = input('Введите строки из слов, разделенных пробелом: ')
for word in string.split(' '):
    print(f'{int_func(word)} ', end=' ')

#Полностью решение Ваше. К сожалению, нет времени пробовать придумать свое решение, но я отработаю эту задачу с наставником. Напишу свой вариант, хоть он может быть не оптимальным.
